<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initiale-scale= 1,shrink-to-fit=no">
    <link rel="stylesheet" href="asset2/bootstrap.css">
    <link rel="stylesheet" href="asset2/Style.css">
    <title>Document</title>
</head>
<body>
    
    
    <nav class="navbar navbar-expand-lg navbar-light  container-fluid d-flex position-absolute">
        <h1 class="logo  text-light">Nakul Kumar</h1>
        <div  class="collapse navbar-collapse  " id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            
            <li class="nav-item-left">
              <a class="nav-link  text-light me-5" href="#"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-5 text-light "  href="#"><span class="tata">Porfolio</span></a>
            </li>
           
            <li class="nav">
                <a class="nav-link me-5 text-light " href="#"><span class="tata">contact</span> </a>
              </li>
        </div>
        
    </nav>
    <div class="D">
        <div class="D1">
            <h4 class="text-light opacity-75">Welcom</h4>
            <h1 class="text-light">I’m Nakul <br>Kumar</h1>
            <p class="text-light opacity-75">CEO , UXM Creative Studio</p>
            <button class="btn">Download CV</button>
        </div>
        <img src="image/unsplash_OhKElOkQ3RE.png" alt="" width="466px" height="500px">
    </div>
    <br>
    <div class="D2 container">
        <h6 class="ms-5 text-light opacity-75">Client</h6>
        <h6 class="me-4 text-light opacity-75">Client</h6>
        <h6 class="text-light opacity-75" >Client</h6>
        <h6  class=" me-5 text-light">Client</h6>
    </div>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <div class="d-flex container">
        <div>
            <img src="image/Rectangle 3.png" alt="" class=" homme position-absolute" width="300px">
            <img src="image/Rectangle 4 (1).png" alt="" width="300px" height="350px">
        </div>
        <div class=" text position-absolute  ">
            
            <img src="image/A.png" alt="" class="  position-absolute" width="44px" height="60px ">
            <div class=" text1 position-absolute">
        <h1 class=" about text-light fw-bold">About</h1>
        
        <br>
        <p class="text-light opacity-75">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin ut augue netus fusce fringilla. Aliquam blandit enim odio cursus id. Pulvinar commodo pellentesque non massa, nunc massa nisi est id. Diam est molestie massa commodo pulvinar aliquam arcu gravida. Dictum pretium senectus dolor vulputate tempor ac vel. Placerat proin sed risus at fusce aliquam. Convallis varius auctor quam fusce diam. Vulputate enim est nibh diam pellentesque. Adipiscing dolor turpis egestas velit sit feugiat ultricies. Id ac placerat dolor sem neque elit. Ut nisl turpis nisi etiam ac nibh.</p>
    </div>
    </div>
    </div>
    <br>
    <img src="image/Vector 3.png" alt="" class="ms-5">
    <h1 class=" ms-5 text-light">My Skills</h1>
    <br>
    <br>
    <br>
    <br>
    <img src="image/Ellipse 4.png" alt="" class="A4 position-absolute" width="140px" height="140px">
    <img src="image/Ellipse 3.png" alt="" class="A3 position-absolute" width="140px" height="140px">
    <img src="image/Ellipse 2.png" alt="" class="A2 position-absolute" width="140px" height="140px">
    <img src="image/Ellipse 1.png" alt="" class=" A1 position-absolute " width="140px" height="140px">
    <div class="cercle container">
        <div class="text-center ms-5">
           
            <h1 class="text-light">4.0</h1>
            <br>
            <br>
            <br>
            <p class="text-light opacity-75">Adobe PhotoShop</p>
        </div>
        <div class="text-center">
            <h1 class="text-light">4.8</h1>
            <br>
            <br>
            <br>
            <p class="text-light opacity-75">Microsoft Excel</p>
        </div>
        <div class="text-center">
            <h1 class="text-light">4.0</h1>
            <br>
            <br>
            <br>
            <p class="text-light opacity-75">Adobe PhotoShop</p>
        </div>
        <div class="text-center">
            <h1 class="text-light">4.8</h1>
            <br>
            <br>
            <br>
            <p class="text-light opacity-75">Microsoft Excel</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="diarra container">
        <div class="w-75">
            <h1 class=" d1 text-light fw-bold">language</h1>
            <br>
            <h4 class="text-light"> English</h4>
            <p class=" d3 text-light position-absolute">Fluent</p>
            <img src="image/Rectangle 5.svg" alt="">
            <br>
            <br>
            <h4 class="text-light">French</h4>
            <p class=" d4 text-light position-absolute" >Good</p>
            <img src="image/Rectangle 6.svg" alt="">
        </div>
        <div class="ms-4 w-75">
            <h1 class="d2 text-light fw-bold">Study</h1>
            <br>
            <div class="d-flex">
                <img src="image/Frame.svg" alt="" class=" d5 position-absolute">
                <img src="image/Ellipse 5.png" alt="" width="76px" height="76px">
                <div class="ms-4 mt-3">
                <h4 class="text-light">Christ University</h4>
                <p class="text-light opacity-75">BBA 2019</p>
                </div>
            </div>
            <div class="d-flex">
                <img src="image/Frame.svg" alt="" class=" d6 position-absolute">
                <img src="image/Ellipse 5.png" alt="" width="76px" height="76px">
                <div class="ms-4 mt-3">
                <h4 class="text-light">Christ University</h4>
                <p class="text-light opacity-75">PUC 2016</p>
                </div>
            </div>
        </div>
    </div>

</div>
</div>
<br>
<br>
<br>
<img src="image/Vector 2.png" alt="" class=" I1 position-absolute" width="45PX">
<img src="image/Vector 11 (1).png" alt="" class="I2 position-absolute" width="650PX">
<h1 class=" I3 container text-light fw-bold">My Work Experiance</h1>
<br>
<br>
<div class="work container">
    <img src="image/unsplash_glRqyWJgUeY.svg" alt="" width="540px" height="450px" class="mt-3">
    <img src="image/unsplash_SpVHcbuKi6E.svg" alt=""  width="540px" height="450px" class="mt-3">
    <img src="image/unsplash_iGheu30xAi8.png" alt= "" class="me-4 " width="540px" height="450px">
    <img src="image/unsplash_i_xVfNtQjwI.png" alt="" class="me-4 " width="540px" height="450px">
</div>
<div class="astou position-absolute">
    <h4 class="text-light">Compagy Name</h4>
    <p class="text-light">Sr.Manager</p>
    <p class="text-light">2016-2022</p>
</div>
<br>
<br>
<br>
<br>
<h1 class="text-light text-center">Intrested in my Work</h1>
<p class="text-light opacity-75 text-center">Download my cV to know more about me</p>
<button class="b">Download cv</button>
<br>
<br>
<br>
<br>

</body>
</html>

